<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Italy Photos-->
        <scene sceneID="A1C-S6-CKI">
            <objects>
                <tableViewController id="zLt-dh-qcj" userLabel="Italy Photos" customClass="ItalyImageFeedTableViewController" customModule="tabbar_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="1nY-g5-cn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItalyImageFeedItemTableViewCell" rowHeight="110" id="wln-v7-c7x">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wln-v7-c7x" id="D2F-Uk-ZH1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-Q8-GgM">
                                            <rect key="frame" x="8" y="-10" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-nv-DAm">
                                            <rect key="frame" x="256" y="44" width="111" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="LWS-Vb-6db"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ddA-Q8-GgM" firstAttribute="centerY" secondItem="WY7-nv-DAm" secondAttribute="centerY" id="3e9-YO-nal"/>
                                        <constraint firstItem="ddA-Q8-GgM" firstAttribute="centerY" secondItem="D2F-Uk-ZH1" secondAttribute="centerY" id="74D-Pl-g68"/>
                                        <constraint firstItem="WY7-nv-DAm" firstAttribute="trailing" secondItem="D2F-Uk-ZH1" secondAttribute="trailingMargin" id="7ae-8d-s3g"/>
                                        <constraint firstItem="ddA-Q8-GgM" firstAttribute="top" secondItem="D2F-Uk-ZH1" secondAttribute="topMargin" constant="-18" id="lLN-H0-FXa"/>
                                        <constraint firstItem="WY7-nv-DAm" firstAttribute="leading" secondItem="ddA-Q8-GgM" secondAttribute="trailing" constant="8" symbolic="YES" id="sre-Zx-AK6"/>
                                        <constraint firstItem="ddA-Q8-GgM" firstAttribute="leading" secondItem="D2F-Uk-ZH1" secondAttribute="leadingMargin" id="x8w-5F-GfR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLt-dh-qcj" id="Kl5-GC-jWs"/>
                            <outlet property="delegate" destination="zLt-dh-qcj" id="oWj-Lo-ohN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Italy Photos" id="K3o-P6-rcj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cii-t9-5vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-712.89355322338838"/>
        </scene>
        <!--Italy Navigation-->
        <scene sceneID="k4o-ch-nFM">
            <objects>
                <navigationController id="4fW-mW-uaj" userLabel="Italy Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Italy" image="star" id="GYE-PD-mDN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1SB-rI-Kln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zLt-dh-qcj" kind="relationship" relationship="rootViewController" id="AvJ-Oy-mxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dun-dz-uyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-712"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="tabbar_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="158" height="42"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-q4-7DB">
                                <rect key="frame" x="45" y="442" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-yD-wcd">
                                <rect key="frame" x="45" y="508" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-9F-p3X">
                                <rect key="frame" x="123" y="189" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kpE-gE-D11"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dateLabel" destination="GCZ-q4-7DB" id="Tki-m3-9AV"/>
                        <outlet property="nameLabel" destination="qfv-yD-wcd" id="57l-oc-RBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Meat-->
        <scene sceneID="Sk7-ba-14c">
            <objects>
                <viewController id="Yzr-U4-HIE" userLabel="Meat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VI3-BV-zPt"/>
                        <viewControllerLayoutGuide type="bottom" id="XXU-p4-W5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEh-xN-l8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2j-lh-4al">
                                <rect key="frame" x="16" y="149" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCz-CK-3Bm">
                                <rect key="frame" x="16" y="105" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bln-EC-ssZ">
                                <rect key="frame" x="16" y="238" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Recipes"/>
                                <connections>
                                    <segue destination="7kP-vL-cQQ" kind="show" id="Yhm-6A-KHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meats" id="k6f-rL-IPq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us3-83-Ze5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="777.66116941529242"/>
        </scene>
        <!--Bands-->
        <scene sceneID="5Uk-yC-cD2">
            <objects>
                <tableViewController id="PeD-H4-rRg" userLabel="Bands" customClass="BandsTableViewController" customModule="tabbar_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="AHv-w5-lNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="kOi-ix-vQ7">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOi-ix-vQ7" id="hqh-4h-UiS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-Mf-zJ4">
                                            <rect key="frame" x="22" y="38.5" width="247" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="b5B-Mf-zJ4" secondAttribute="trailing" constant="98" id="dwm-4g-Cg5"/>
                                        <constraint firstItem="b5B-Mf-zJ4" firstAttribute="leading" secondItem="hqh-4h-UiS" secondAttribute="leadingMargin" constant="14" id="iXc-gy-rTG"/>
                                        <constraint firstItem="b5B-Mf-zJ4" firstAttribute="centerY" secondItem="hqh-4h-UiS" secondAttribute="centerY" id="ysA-Ef-KOQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pkm-Nr-hQG" kind="show" identifier="albumsSegue" id="cuD-3x-VrR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PeD-H4-rRg" id="Of1-MU-Oll"/>
                            <outlet property="delegate" destination="PeD-H4-rRg" id="Xhp-HT-T8e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bands" id="gqa-6M-vq8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wor-OO-mup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1464.9175412293855"/>
        </scene>
        <!--Albums-->
        <scene sceneID="dQi-K9-x1j">
            <objects>
                <tableViewController id="pkm-Nr-hQG" userLabel="Albums" customClass="AlbumsTableViewController" customModule="tabbar_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="PcE-2x-Kvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="113" id="hGl-8L-bw6">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGl-8L-bw6" id="TCR-Se-rDL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-YI-bwU">
                                            <rect key="frame" x="21" y="35" width="249" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eeh-YI-bwU" firstAttribute="centerY" secondItem="TCR-Se-rDL" secondAttribute="centerY" id="CcM-RJ-bQf"/>
                                        <constraint firstItem="Eeh-YI-bwU" firstAttribute="top" secondItem="TCR-Se-rDL" secondAttribute="topMargin" constant="27" id="gTS-Ie-qh6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eeh-YI-bwU" secondAttribute="trailing" constant="97" id="hEL-3K-eaI"/>
                                        <constraint firstItem="Eeh-YI-bwU" firstAttribute="leading" secondItem="TCR-Se-rDL" secondAttribute="leadingMargin" constant="13" id="oFb-JS-GfV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pkm-Nr-hQG" id="dt4-yg-g8j"/>
                            <outlet property="delegate" destination="pkm-Nr-hQG" id="bIn-aA-BL7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r8-yL-fLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1763.568215892054"/>
        </scene>
        <!--Cards-->
        <scene sceneID="ytM-hh-F6a">
            <objects>
                <tableViewController id="2cK-v8-U2f" userLabel="Cards" customClass="CardsTableViewController" customModule="tabbar_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="neH-7D-4bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Imy-Cj-RPg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Imy-Cj-RPg" id="vfD-MV-UV0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cK-v8-U2f" id="HQY-LF-0Cy"/>
                            <outlet property="delegate" destination="2cK-v8-U2f" id="JqQ-vv-ZL9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ6-Je-UHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="1503"/>
        </scene>
        <!--Bands-->
        <scene sceneID="kh0-gL-lXQ">
            <objects>
                <navigationController id="svI-BR-u8r" userLabel="Bands" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bands" image="star" id="hkf-0i-QnZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8o-uk-tQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PeD-H4-rRg" kind="relationship" relationship="rootViewController" id="HQc-TI-ekm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnl-Lq-YsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="1465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="drN-L5-oLp">
            <objects>
                <viewController id="7kP-vL-cQQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiS-M0-Ato"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwb-Vb-6yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QJ-qd-PEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-K7-oAl">
                                <rect key="frame" x="16" y="86" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0z-t7-33Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1040.3298350824589"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="tabbar_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Dashboards-->
        <scene sceneID="cEN-ux-4DI">
            <objects>
                <tableViewController id="Il2-ae-8p9" userLabel="Dashboards" customClass="DashboardsTableViewController" customModule="tabbar_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="C2b-28-50w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="d4b-rn-QbV">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4b-rn-QbV" id="sum-7E-d3J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-Zb-29j">
                                            <rect key="frame" x="21" y="32.5" width="290" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PG4-Zb-29j" firstAttribute="leading" secondItem="sum-7E-d3J" secondAttribute="leadingMargin" constant="13" id="Jtm-cW-ovx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PG4-Zb-29j" secondAttribute="trailing" constant="56" id="RmQ-G8-MWQ"/>
                                        <constraint firstItem="PG4-Zb-29j" firstAttribute="centerY" secondItem="sum-7E-d3J" secondAttribute="centerY" id="Ypg-Od-6jq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2cK-v8-U2f" kind="show" identifier="cardsSegue" id="Yd3-zr-5zg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Il2-ae-8p9" id="33c-Je-Ops"/>
                            <outlet property="delegate" destination="Il2-ae-8p9" id="cgF-Fp-aH9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboards" id="51i-Td-jAd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBx-Wb-jlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="777.66116941529242"/>
        </scene>
        <!--Dashboards Navigation-->
        <scene sceneID="Wg6-kW-0Gh">
            <objects>
                <navigationController id="6yJ-1g-Xgz" userLabel="Dashboards Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboards" image="star" id="c5E-8Y-DW2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMo-7x-VLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Il2-ae-8p9" kind="relationship" relationship="rootViewController" id="ybG-nn-GAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZp-Rc-x7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831" y="778"/>
        </scene>
        <!--Photos-->
        <scene sceneID="0L0-YC-7FV">
            <objects>
                <tableViewController id="a7d-lF-UKE" userLabel="Photos" customClass="PhotosTableViewController" customModule="tabbar_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" id="bpu-96-Bqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotosTableViewCell" rowHeight="198" id="4ts-f8-nZu" customClass="PhotosTableViewCell" customModule="tabbar_journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ts-f8-nZu" id="9dd-yt-t5Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-TH-hoY">
                                            <rect key="frame" x="62" y="8" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-jd-9aR">
                                            <rect key="frame" x="33" y="168" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IAa-jd-9aR" secondAttribute="trailing" constant="15" id="OHn-lv-hLM"/>
                                        <constraint firstItem="IAa-jd-9aR" firstAttribute="bottom" secondItem="9dd-yt-t5Q" secondAttribute="bottomMargin" id="WST-bb-6xC"/>
                                        <constraint firstItem="gBA-TH-hoY" firstAttribute="top" secondItem="9dd-yt-t5Q" secondAttribute="topMargin" id="aRj-kT-mUN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gBA-TH-hoY" secondAttribute="trailing" constant="65" id="cNT-l8-psh"/>
                                        <constraint firstItem="gBA-TH-hoY" firstAttribute="leading" secondItem="9dd-yt-t5Q" secondAttribute="leadingMargin" constant="54" id="gya-9v-DyU"/>
                                        <constraint firstItem="IAa-jd-9aR" firstAttribute="leading" secondItem="9dd-yt-t5Q" secondAttribute="leadingMargin" constant="25" id="j5Q-8H-ihZ"/>
                                        <constraint firstItem="IAa-jd-9aR" firstAttribute="top" secondItem="gBA-TH-hoY" secondAttribute="bottom" constant="32" id="l62-kq-94A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="gBA-TH-hoY" id="xvj-pt-PFJ"/>
                                    <outlet property="itemLabel" destination="IAa-jd-9aR" id="OFz-s6-eti"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7d-lF-UKE" id="Pxk-bF-LrD"/>
                            <outlet property="delegate" destination="a7d-lF-UKE" id="nSz-3x-74U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="532-fY-5Gb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJi-z7-uWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="-37.331334332833585"/>
        </scene>
        <!--Photos Navigation-->
        <scene sceneID="neD-6C-Lu3">
            <objects>
                <navigationController id="vn6-8l-tq3" userLabel="Photos Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="star" id="2IR-IH-0iD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eat-PK-mYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a7d-lF-UKE" kind="relationship" relationship="rootViewController" id="cbg-cy-Jzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cd-vm-PiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1902" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Bk-eL-YtN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="57t-kS-NXI" kind="relationship" relationship="viewControllers" id="oJx-yr-HuF"/>
                        <segue destination="svI-BR-u8r" kind="relationship" relationship="viewControllers" id="BI2-ct-p78"/>
                        <segue destination="6yJ-1g-Xgz" kind="relationship" relationship="viewControllers" id="LNz-XZ-Omb"/>
                        <segue destination="vn6-8l-tq3" kind="relationship" relationship="viewControllers" id="Zal-3Y-w2v"/>
                        <segue destination="4fW-mW-uaj" kind="relationship" relationship="viewControllers" id="iFq-Xh-5ag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Meat Navigation Controller-->
        <scene sceneID="TiS-R7-GmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57t-kS-NXI" userLabel="Meat Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meat" image="star" id="KEz-b6-XXN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uo-5X-rqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzr-U4-HIE" kind="relationship" relationship="rootViewController" id="4xr-k6-h6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKD-Ga-qr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
